{
  "name": "My_array_protorype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
